\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema Productor Consumidor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplicaci\'on en un Caso Concreto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de Dekker}{2}}
